[app:main]
use = call:app:main
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

# Security
auth.secret = change-me

# Database
sqlalchemy.url = postgresql+psycopg2://postgres:root@192.168.18.91:5432/library_db
sqlalchemy.echo = false

# Transaction manager
retry.attempts = 3

[server:main]
use = egg:waitress#main
listen = 0.0.0.0:6543

[loggers]
keys = root, app

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_app]
level = DEBUG
handlers = console
qualname = app
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
